// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		45166EE51C643CA0004017E4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 45166EE41C643CA0004017E4 /* main.m */; };
		45166EE81C643CA0004017E4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 45166EE71C643CA0004017E4 /* AppDelegate.m */; };
		45166EEB1C643CA0004017E4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 45166EEA1C643CA0004017E4 /* ViewController.m */; };
		45166EEE1C643CA0004017E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45166EEC1C643CA0004017E4 /* Main.storyboard */; };
		45166EF01C643CA0004017E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45166EEF1C643CA0004017E4 /* Assets.xcassets */; };
		45166EF31C643CA0004017E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45166EF11C643CA0004017E4 /* LaunchScreen.storyboard */; };
		45166EFB1C643DF1004017E4 /* PropertyList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 45166EFA1C643DF1004017E4 /* PropertyList.plist */; };
		45166EFE1C643E6A004017E4 /* secondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 45166EFD1C643E6A004017E4 /* secondViewController.m */; };
		45166F001C644B48004017E4 /* spaghetti.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 45166EFF1C644B48004017E4 /* spaghetti.jpg */; };
		45166F021C644B50004017E4 /* cookies.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 45166F011C644B50004017E4 /* cookies.jpg */; };
		45166F041C644B56004017E4 /* sandwich.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 45166F031C644B56004017E4 /* sandwich.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		45166EE01C643CA0004017E4 /* Assignment4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assignment4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45166EE41C643CA0004017E4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		45166EE61C643CA0004017E4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		45166EE71C643CA0004017E4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		45166EE91C643CA0004017E4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		45166EEA1C643CA0004017E4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		45166EED1C643CA0004017E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		45166EEF1C643CA0004017E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		45166EF21C643CA0004017E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		45166EF41C643CA0004017E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45166EFA1C643DF1004017E4 /* PropertyList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = PropertyList.plist; sourceTree = "<group>"; };
		45166EFC1C643E6A004017E4 /* secondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = secondViewController.h; sourceTree = "<group>"; };
		45166EFD1C643E6A004017E4 /* secondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = secondViewController.m; sourceTree = "<group>"; };
		45166EFF1C644B48004017E4 /* spaghetti.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = spaghetti.jpg; sourceTree = "<group>"; };
		45166F011C644B50004017E4 /* cookies.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cookies.jpg; sourceTree = "<group>"; };
		45166F031C644B56004017E4 /* sandwich.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = sandwich.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45166EDD1C643CA0004017E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45166ED71C643CA0004017E4 = {
			isa = PBXGroup;
			children = (
				45166EE21C643CA0004017E4 /* Assignment4 */,
				45166EE11C643CA0004017E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		45166EE11C643CA0004017E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				45166EE01C643CA0004017E4 /* Assignment4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45166EE21C643CA0004017E4 /* Assignment4 */ = {
			isa = PBXGroup;
			children = (
				45166F031C644B56004017E4 /* sandwich.jpg */,
				45166F011C644B50004017E4 /* cookies.jpg */,
				45166EFF1C644B48004017E4 /* spaghetti.jpg */,
				45166EE61C643CA0004017E4 /* AppDelegate.h */,
				45166EE71C643CA0004017E4 /* AppDelegate.m */,
				45166EE91C643CA0004017E4 /* ViewController.h */,
				45166EEA1C643CA0004017E4 /* ViewController.m */,
				45166EEC1C643CA0004017E4 /* Main.storyboard */,
				45166EEF1C643CA0004017E4 /* Assets.xcassets */,
				45166EF11C643CA0004017E4 /* LaunchScreen.storyboard */,
				45166EF41C643CA0004017E4 /* Info.plist */,
				45166EE31C643CA0004017E4 /* Supporting Files */,
				45166EFA1C643DF1004017E4 /* PropertyList.plist */,
				45166EFC1C643E6A004017E4 /* secondViewController.h */,
				45166EFD1C643E6A004017E4 /* secondViewController.m */,
			);
			path = Assignment4;
			sourceTree = "<group>";
		};
		45166EE31C643CA0004017E4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				45166EE41C643CA0004017E4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45166EDF1C643CA0004017E4 /* Assignment4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45166EF71C643CA0004017E4 /* Build configuration list for PBXNativeTarget "Assignment4" */;
			buildPhases = (
				45166EDC1C643CA0004017E4 /* Sources */,
				45166EDD1C643CA0004017E4 /* Frameworks */,
				45166EDE1C643CA0004017E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assignment4;
			productName = Assignment4;
			productReference = 45166EE01C643CA0004017E4 /* Assignment4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45166ED81C643CA0004017E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Jason Clinger";
				TargetAttributes = {
					45166EDF1C643CA0004017E4 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 45166EDB1C643CA0004017E4 /* Build configuration list for PBXProject "Assignment4" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45166ED71C643CA0004017E4;
			productRefGroup = 45166EE11C643CA0004017E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45166EDF1C643CA0004017E4 /* Assignment4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45166EDE1C643CA0004017E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45166F001C644B48004017E4 /* spaghetti.jpg in Resources */,
				45166EF31C643CA0004017E4 /* LaunchScreen.storyboard in Resources */,
				45166EFB1C643DF1004017E4 /* PropertyList.plist in Resources */,
				45166EF01C643CA0004017E4 /* Assets.xcassets in Resources */,
				45166EEE1C643CA0004017E4 /* Main.storyboard in Resources */,
				45166F041C644B56004017E4 /* sandwich.jpg in Resources */,
				45166F021C644B50004017E4 /* cookies.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45166EDC1C643CA0004017E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45166EFE1C643E6A004017E4 /* secondViewController.m in Sources */,
				45166EEB1C643CA0004017E4 /* ViewController.m in Sources */,
				45166EE81C643CA0004017E4 /* AppDelegate.m in Sources */,
				45166EE51C643CA0004017E4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		45166EEC1C643CA0004017E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45166EED1C643CA0004017E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		45166EF11C643CA0004017E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45166EF21C643CA0004017E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45166EF51C643CA0004017E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45166EF61C643CA0004017E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45166EF81C643CA0004017E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Assignment4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org1.Jason.Assignment4;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		45166EF91C643CA0004017E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Assignment4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org1.Jason.Assignment4;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45166EDB1C643CA0004017E4 /* Build configuration list for PBXProject "Assignment4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45166EF51C643CA0004017E4 /* Debug */,
				45166EF61C643CA0004017E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45166EF71C643CA0004017E4 /* Build configuration list for PBXNativeTarget "Assignment4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45166EF81C643CA0004017E4 /* Debug */,
				45166EF91C643CA0004017E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45166ED81C643CA0004017E4 /* Project object */;
}
